# PLJRApi-Spigot

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/me/pljr/pljrapi/: PLJRApi.java
src/main/java/me/pljr/pljrapi/builders/: ActionBarBuilder.java  GUIBuilder.java  ItemBuilder.java  ScoreboardBuilder.java  SoundBuilder.java  TitleBuilder.java
src/main/java/me/pljr/pljrapi/config/: CfgLang.java  CfgMysql.java  CfgSettings.java  CfgSounds.java
src/main/java/me/pljr/pljrapi/database/: DataSource.java  LevelQuery.java
src/main/java/me/pljr/pljrapi/enums/: Lang.java  Sounds.java
src/main/java/me/pljr/pljrapi/events/: GUIOpenEvent.java  PLJRApiStartupEvent.java
src/main/java/me/pljr/pljrapi/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/pljr/pljrapi/managers/: ActionBarManager.java  ConfigManager.java  GUIManager.java  GuiManager.java  LevelManager.java  QueryManager.java  ScoreboardManager.java  TitleManager.java
src/main/java/me/pljr/pljrapi/objects/: GUI.java  GUIItem.java  Level.java  PLJRActionBar.java  PLJRScoreboard.java  PLJRSound.java  PLJRTitle.java
src/main/java/me/pljr/pljrapi/utils/: BossBarUtil.java  BungeeUtil.java  ChatUtil.java  CommandUtil.java  FormatUtil.java  HologramsUtil.java  ItemStackUtil.java  MaterialUtil.java  MiniMessageUtil.java  NumberUtil.java  PapiUtil.java  ParticleUtil.java  PlayerUtil.java  ReflectionUtils.java  SpigotUtil.java  VaultUtil.java
src/main/java/me/pljr/pljrapispigot/: PLJRApiSpigot.java
src/main/java/me/pljr/pljrapispigot/builders/: ActionBarBuilder.java  GUIBuilder.java  ItemBuilder.java  ScoreboardBuilder.java  SoundBuilder.java  TitleBuilder.java
src/main/java/me/pljr/pljrapispigot/commands/: BukkitCommand.java
src/main/java/me/pljr/pljrapispigot/config/: CfgMysql.java  CfgSettings.java  Lang.java  Settings.java  SoundType.java  TitleType.java
src/main/java/me/pljr/pljrapispigot/database/: DataSource.java  LevelQuery.java
src/main/java/me/pljr/pljrapispigot/events/: GUIOpenEvent.java  PLJRApiStartupEvent.java
src/main/java/me/pljr/pljrapispigot/exceptions/: NoHeldItemException.java  PlayerOfflineException.java
src/main/java/me/pljr/pljrapispigot/listeners/: BungeeListeners.java  PlayerQuitListener.java
src/main/java/me/pljr/pljrapispigot/managers/: ActionBarManager.java  ConfigManager.java  GUIManager.java  LevelManager.java  QueryManager.java  ScoreboardManager.java  TitleManager.java
src/main/java/me/pljr/pljrapispigot/objects/: GUI.java  GUIItem.java  Level.java  PLJRActionBar.java  PLJRScoreboard.java  PLJRSound.java  PLJRTitle.java
src/main/java/me/pljr/pljrapispigot/utils/: ActionBarUtil.java  BStatsUtil.java  BossBarUtil.java  BungeeUtil.java  ChatUtil.java  CommandUtil.java  FormatUtil.java  HologramsUtil.java  MaterialUtil.java  MiniMessageUtil.java  NumberUtil.java  PapiUtil.java  PlayerUtil.java  ReflectionUtils.java  ScoreboardUtil.java  SpigotUtil.java  TitleUtil.java  VaultUtil.java
src/main/kotlin/me/pljr/pljrapispigot/: PLJRApiSpigot.kt
src/main/kotlin/me/pljr/pljrapispigot/actionbar/: ActionBarBuilder.kt  ActionBarUtil.kt  PLJRActionBar.kt
src/main/kotlin/me/pljr/pljrapispigot/bungeecord/: BungeeListeners.kt  BungeeUtil.kt
src/main/kotlin/me/pljr/pljrapispigot/command/: MainCommand.kt  SubCommand.kt
src/main/kotlin/me/pljr/pljrapispigot/config/: ConfigManager.kt
src/main/kotlin/me/pljr/pljrapispigot/config/configuration/: Lang.kt  Settings.kt  SoundType.kt  TitleType.kt
src/main/kotlin/me/pljr/pljrapispigot/database/: DataSource.kt
src/main/kotlin/me/pljr/pljrapispigot/events/: PLJRApiSpigotStartupEvent.kt
src/main/kotlin/me/pljr/pljrapispigot/gui/: ClickRunnable.kt  GUI.kt  GUIBuilder.kt  GUIItem.kt  GUIListeners.kt  GUIManager.kt
src/main/kotlin/me/pljr/pljrapispigot/gui/events/: GUIOpenEvent.kt
src/main/kotlin/me/pljr/pljrapispigot/item/: ItemBuilder.kt
src/main/kotlin/me/pljr/pljrapispigot/player/: PlayerListeners.kt  PlayerQuery.kt  PlayerUtil.kt
src/main/kotlin/me/pljr/pljrapispigot/scoreboard/: PLJRScoreboard.kt  ScoreboardBuilder.kt  ScoreboardUtil.kt
src/main/kotlin/me/pljr/pljrapispigot/sound/: PLJRSound.kt  SoundBuilder.kt
src/main/kotlin/me/pljr/pljrapispigot/title/: PLJRTitle.kt  TitleBuilder.kt  TitleUtil.kt
src/main/kotlin/me/pljr/pljrapispigot/util/: ChatUtil.kt  FormatUtil.kt  HologramUtil.kt  MaterialUtil.kt  NumberUtil.kt  PapiUtil.kt  VaultUtil.kt
src/main/resources/: config.yml  plugin.yml
